<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet" />
    <title>Front Study</title>
  </head>
  <body>
    <header>
      Web Programing Beginner Study 💎
      <select>
        <option value="all">all</option>
        <option value="1st">1기</option>
        <option value="2nd">2기</option>
        <option value="3rd">3기</option>
        <option value="4th">4기</option>
      </select>
    </header>
    <main>
      <!-- ******************************** 유진님 카드 ******************************** -->
      <div class="table-container">
        <div class="text-divider"><h1>0기</h1></div>
        <div class="card-container">
          <div class="card">
            <a href="yjc/mypage/index.html" target="_blank">
              <div class="card-img">
                <img src="yjc/mypage/thumbnail.png" />
              </div>
              <div class="card-body">
                <h2 class="card-title">최유진</h2>
                <p class="card-intro">@yjc3345</p>
              </div>
            </a>
          </div>
          <div class="card">
            <div class="card-img skeleton"></div>
            <div class="card-body">
              <h2 class="card-title skeleton"></h2>
              <p class="card-intro skeleton"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-img skeleton"></div>
            <div class="card-body">
              <h2 class="card-title skeleton"></h2>
              <p class="card-intro skeleton"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-img skeleton"></div>
            <div class="card-body">
              <h2 class="card-title skeleton"></h2>
              <p class="card-intro skeleton"></p>
            </div>
          </div>
        </div>
      </div>
      <!-- ******************************** 1기 ******************************** -->
      <div class="table-container">
        <div class="text-divider"><h1>1기</h1></div>
        <div class="card-container">
          <!-- ******************************** 서영님 카드 ******************************** -->
          <div class="card">
            <a href="seoyoung/main.html" target="_blank">
              <div class="card-img">
                <img src="seoyoung/img/seoyoung.png" />
              </div>
              <div class="card-body">
                <h2 class="card-title">주서영</h2>
                <p class="card-intro">@seoyoung1024</p>
              </div>
            </a>
          </div>
          <!-- ******************************** 승희님 카드 ******************************** -->
          <div class="card">
            <a href="seunghee/index.html" target="_blank">
              <div class="card-img">
                <img src="seunghee/img/smiley_background.jpg" />
              </div>
              <div class="card-body">
                <h2 class="card-title">강승희</h2>
                <p class="card-intro">@051hui</p>
              </div>
            </a>
          </div>
          <!-- ******************************** 승현님 카드 ******************************** -->
          <div class="card">
            <a href="seunghyun/index.html" target="_blank">
              <div class="card-img">
                <img src="*" />
              </div>
              <div class="card-body">
                <h2 class="card-title">김승현</h2>
                <p class="card-intro">@kateiscoding</p>
              </div>
            </a>
          </div>
          <div class="card">
            <div class="card-img skeleton"></div>
            <div class="card-body">
              <h2 class="card-title skeleton"></h2>
              <p class="card-intro skeleton"></p>
            </div>
          </div>
        </div>
      </div>
      <!-- ******************************** 2기 ******************************** -->
      <div class="table-container">
        <div class="text-divider"><h1>2기</h1></div>
        <div class="card-container">
          <div class="card">
            <div class="card-img skeleton"></div>
            <div class="card-body">
              <h2 class="card-title skeleton"></h2>
              <p class="card-intro skeleton"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-img skeleton"></div>
            <div class="card-body">
              <h2 class="card-title skeleton"></h2>
              <p class="card-intro skeleton"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-img skeleton"></div>
            <div class="card-body">
              <h2 class="card-title skeleton"></h2>
              <p class="card-intro skeleton"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-img skeleton"></div>
            <div class="card-body">
              <h2 class="card-title skeleton"></h2>
              <p class="card-intro skeleton"></p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
